{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make re",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "debug",
            "type": "shell",
            "dependsOn": "build",
            "options": 
            {
                "cwd": "${workspaceFolder}"
            },
            "command": "make debug"
        },
        {
            "label": "run test",
            "type": "shell",
            "command": "./test.out"
        }
    ]
}